<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imran.firebasedemo.Movie.MovieDetailsAcivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/image_moviedetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@color/white"
                app:layout_collapseMode="pin" >


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            android:padding="10dp"
            >


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar_moviedetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:stepSize="0.5"
                android:numStars="5"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:theme="@style/RatingBar"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moviename_moviedetail"
                android:text="Movie_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/text_color"
                android:layout_below="@id/ratingbar_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagline_moviedetail"
                android:text="Tag_line"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color"
                android:layout_below="@id/moviename_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year_moviedetail"
                android:text="Year"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color"
                android:layout_below="@id/tagline_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_moviedetail"
                android:text="Duration"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color"
                android:layout_below="@id/year_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/director_moviedetail"
                android:text="Director"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color"
                android:layout_below="@id/duration_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cast_moviedetail"
                android:text="Cast"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/text_color"
                android:layout_below="@id/director_moviedetail"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/story_moviedetail"
                android:text="Story"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_color"
                android:layout_below="@id/cast_moviedetail"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
